#spring.datasource.url=jdbc:mysql://localhost:3306/paedb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.datasource.driver-class-name=org.h2.Driver,DB_CLOSE_DELAY=-1
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.output.ansi.enabled=always

spring.datasource.url=jdbc:h2:mem:webg6db;DB_CLOSE_ON_EXIT=FALSE


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.sql.init.platform=h2

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#spring.datasource.url=jdbc:mariadb://localhost:3306/webg6db
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.sql.init.mode=always





